# kotlin-math-benchmark

./: .gitignore  README.md  pom.xml  settings.xml
results/: graalvm.txt  jdk15.txt  jdk8.txt
src/main/kotlin/org/sample/: AdditionBenchmark.kt  AdditionOffsetBenchmark.kt  DotBenchmark.kt  ExpBenchmark.kt  Expm1Benchmark.kt  Log1pBenchmark.kt  LogAddExpBenchmark.kt  LogBenchmark.kt  LogSumExpBenchmark.kt  MathStructures.kt  MatrixDotBenchmark.kt  MultiplicationBenchmark.kt  MultiplicationOffsetBenchmark.kt  SumBenchmark.kt
