# JMH version: 1.27
# VM version: JDK 11.0.9, OpenJDK 64-Bit Server VM, 11.0.9+10-jvmci-20.3-b06
# VM invoker: /home/user/Downloads/graalvm-ce-java11-20.3.0/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:ThreadPriorityPolicy=1
# JMH blackhole mode: full blackhole + dont-inline hint
Benchmark                       (arraySize)   Mode  Cnt         Score       Error  Units
AdditionBenchmark.kmath                 100  thrpt   10   8014710.594 ± 48185.243  ops/s
AdditionBenchmark.kmath                1000  thrpt   10   1007653.084 ±  6135.179  ops/s
AdditionBenchmark.kmath               10000  thrpt   10    110748.723 ±   295.488  ops/s
AdditionBenchmark.kmath              100000  thrpt   10     10739.618 ±    55.097  ops/s
AdditionBenchmark.kmath             1000000  thrpt   10       641.098 ±     2.356  ops/s
AdditionBenchmark.kmath            10000000  thrpt   10        55.987 ±     0.107  ops/s
AdditionBenchmark.loop                  100  thrpt   10   9112252.286 ± 34891.589  ops/s
AdditionBenchmark.loop                 1000  thrpt   10   1036793.075 ±  5185.734  ops/s
AdditionBenchmark.loop                10000  thrpt   10    110306.282 ±  1183.943  ops/s
AdditionBenchmark.loop               100000  thrpt   10     10467.142 ±    74.282  ops/s
AdditionBenchmark.loop              1000000  thrpt   10       640.937 ±     3.413  ops/s
AdditionBenchmark.loop             10000000  thrpt   10        56.160 ±     0.111  ops/s
AdditionBenchmark.multik                100  thrpt   10   5079804.201 ± 15094.013  ops/s
AdditionBenchmark.multik               1000  thrpt   10    647167.385 ±  1038.471  ops/s
AdditionBenchmark.multik              10000  thrpt   10     68875.846 ±    35.614  ops/s
AdditionBenchmark.multik             100000  thrpt   10      6829.197 ±    35.146  ops/s
AdditionBenchmark.multik            1000000  thrpt   10       563.898 ±     3.675  ops/s
AdditionBenchmark.multik           10000000  thrpt   10        53.324 ±     0.378  ops/s
AdditionBenchmark.viktor                100  thrpt   10   6510651.637 ± 19177.642  ops/s
AdditionBenchmark.viktor               1000  thrpt   10   1015903.462 ±  6938.827  ops/s
AdditionBenchmark.viktor              10000  thrpt   10    110643.277 ±   827.031  ops/s
AdditionBenchmark.viktor             100000  thrpt   10     10703.502 ±   109.084  ops/s
AdditionBenchmark.viktor            1000000  thrpt   10       647.194 ±     2.458  ops/s
AdditionBenchmark.viktor           10000000  thrpt   10        56.078 ±     0.179  ops/s
DotBenchmark.loop                       100  thrpt   10  10663084.200 ± 15660.354  ops/s
DotBenchmark.loop                      1000  thrpt   10    905208.872 ±  1729.265  ops/s
DotBenchmark.loop                     10000  thrpt   10     89232.676 ±   170.429  ops/s
DotBenchmark.loop                    100000  thrpt   10      8909.478 ±    12.524  ops/s
DotBenchmark.loop                   1000000  thrpt   10       793.531 ±     1.442  ops/s
DotBenchmark.loop                  10000000  thrpt   10        78.499 ±     0.121  ops/s
DotBenchmark.multik                     100  thrpt   10   6430194.887 ± 10735.407  ops/s
DotBenchmark.multik                    1000  thrpt   10    704035.871 ±  1138.170  ops/s
DotBenchmark.multik                   10000  thrpt   10     71002.686 ±   112.984  ops/s
DotBenchmark.multik                  100000  thrpt   10      7048.140 ±    15.517  ops/s
DotBenchmark.multik                 1000000  thrpt   10       628.070 ±     0.774  ops/s
DotBenchmark.multik                10000000  thrpt   10        61.882 ±     0.152  ops/s
DotBenchmark.viktor                     100  thrpt   10   6726471.334 ± 12595.286  ops/s
DotBenchmark.viktor                    1000  thrpt   10   2248068.986 ±  2411.307  ops/s
DotBenchmark.viktor                   10000  thrpt   10    280390.645 ±   473.536  ops/s
DotBenchmark.viktor                  100000  thrpt   10     27049.536 ±    68.257  ops/s
DotBenchmark.viktor                 1000000  thrpt   10      1361.865 ±    15.067  ops/s
DotBenchmark.viktor                10000000  thrpt   10       113.395 ±     0.128  ops/s
ExpBenchmark.fastMath                   100  thrpt   10    815360.988 ±  1782.746  ops/s
ExpBenchmark.fastMath                  1000  thrpt   10     82973.606 ±   388.076  ops/s
ExpBenchmark.fastMath                 10000  thrpt   10      8271.867 ±    10.482  ops/s
ExpBenchmark.fastMath                100000  thrpt   10       823.916 ±     3.316  ops/s
ExpBenchmark.fastMath               1000000  thrpt   10        80.870 ±     0.199  ops/s
ExpBenchmark.fastMath              10000000  thrpt   10         8.026 ±     0.021  ops/s
ExpBenchmark.kmath                      100  thrpt   10   1448027.894 ±  2484.209  ops/s
ExpBenchmark.kmath                     1000  thrpt   10    152363.873 ±   230.134  ops/s
ExpBenchmark.kmath                    10000  thrpt   10     15323.773 ±    78.218  ops/s
ExpBenchmark.kmath                   100000  thrpt   10      1531.965 ±     7.046  ops/s
ExpBenchmark.kmath                  1000000  thrpt   10       144.280 ±     0.570  ops/s
ExpBenchmark.kmath                 10000000  thrpt   10        14.714 ±     0.064  ops/s
ExpBenchmark.math                       100  thrpt   10   1475150.730 ±  7550.464  ops/s
ExpBenchmark.math                      1000  thrpt   10    151733.921 ±   197.651  ops/s
ExpBenchmark.math                     10000  thrpt   10     15235.874 ±    46.550  ops/s
ExpBenchmark.math                    100000  thrpt   10      1515.974 ±     6.334  ops/s
ExpBenchmark.math                   1000000  thrpt   10       147.003 ±     0.264  ops/s
ExpBenchmark.math                  10000000  thrpt   10        14.703 ±     0.049  ops/s
ExpBenchmark.multik                     100  thrpt   10    814175.157 ±  2451.205  ops/s
ExpBenchmark.multik                    1000  thrpt   10    101102.810 ±   231.879  ops/s
ExpBenchmark.multik                   10000  thrpt   10     10561.438 ±    22.050  ops/s
ExpBenchmark.multik                  100000  thrpt   10      1062.123 ±     4.347  ops/s
ExpBenchmark.multik                 1000000  thrpt   10       104.473 ±     0.639  ops/s
ExpBenchmark.multik                10000000  thrpt   10        10.428 ±     0.015  ops/s
ExpBenchmark.viktor                     100  thrpt   10   2072832.710 ±  5339.766  ops/s
ExpBenchmark.viktor                    1000  thrpt   10    311791.186 ±   599.467  ops/s
ExpBenchmark.viktor                   10000  thrpt   10     32761.915 ±   178.140  ops/s
ExpBenchmark.viktor                  100000  thrpt   10      3295.029 ±    31.023  ops/s
ExpBenchmark.viktor                 1000000  thrpt   10       321.525 ±     0.908  ops/s
ExpBenchmark.viktor                10000000  thrpt   10        32.296 ±     0.093  ops/s
Expm1Benchmark.fastMath                 100  thrpt   10    452682.215 ±   558.766  ops/s
Expm1Benchmark.fastMath                1000  thrpt   10     45898.772 ±    55.759  ops/s
Expm1Benchmark.fastMath               10000  thrpt   10      4587.718 ±     6.744  ops/s
Expm1Benchmark.fastMath              100000  thrpt   10       457.338 ±     0.876  ops/s
Expm1Benchmark.fastMath             1000000  thrpt   10        45.156 ±     0.082  ops/s
Expm1Benchmark.fastMath            10000000  thrpt   10         4.473 ±     0.010  ops/s
Expm1Benchmark.math                     100  thrpt   10    439129.243 ±  1659.417  ops/s
Expm1Benchmark.math                    1000  thrpt   10     43698.596 ±    49.830  ops/s
Expm1Benchmark.math                   10000  thrpt   10      4328.746 ±    17.471  ops/s
Expm1Benchmark.math                  100000  thrpt   10       435.264 ±     0.580  ops/s
Expm1Benchmark.math                 1000000  thrpt   10        43.110 ±     0.064  ops/s
Expm1Benchmark.math                10000000  thrpt   10         4.309 ±     0.013  ops/s
Expm1Benchmark.viktor                   100  thrpt   10   1437378.174 ±  1391.410  ops/s
Expm1Benchmark.viktor                  1000  thrpt   10    194790.173 ±   318.759  ops/s
Expm1Benchmark.viktor                 10000  thrpt   10     20289.473 ±    44.746  ops/s
Expm1Benchmark.viktor                100000  thrpt   10      2038.438 ±     6.313  ops/s
Expm1Benchmark.viktor               1000000  thrpt   10       196.343 ±     0.427  ops/s
Expm1Benchmark.viktor              10000000  thrpt   10        19.657 ±     0.043  ops/s
Log1pBenchmark.fastMath                 100  thrpt   10    156170.471 ±   287.704  ops/s
Log1pBenchmark.fastMath                1000  thrpt   10     14944.255 ±    27.391  ops/s
Log1pBenchmark.fastMath               10000  thrpt   10      1494.160 ±     4.787  ops/s
Log1pBenchmark.fastMath              100000  thrpt   10       149.560 ±     0.290  ops/s
Log1pBenchmark.fastMath             1000000  thrpt   10        14.935 ±     0.025  ops/s
Log1pBenchmark.fastMath            10000000  thrpt   10         1.493 ±     0.003  ops/s
Log1pBenchmark.math                     100  thrpt   10    284611.214 ±   372.147  ops/s
Log1pBenchmark.math                    1000  thrpt   10     28993.181 ±    47.632  ops/s
Log1pBenchmark.math                   10000  thrpt   10      2825.431 ±     8.646  ops/s
Log1pBenchmark.math                  100000  thrpt   10       284.661 ±     0.765  ops/s
Log1pBenchmark.math                 1000000  thrpt   10        28.288 ±     0.059  ops/s
Log1pBenchmark.math                10000000  thrpt   10         2.826 ±     0.006  ops/s
Log1pBenchmark.viktor                   100  thrpt   10   1773222.607 ±  3424.404  ops/s
Log1pBenchmark.viktor                  1000  thrpt   10    235049.456 ±  1290.412  ops/s
Log1pBenchmark.viktor                 10000  thrpt   10     24781.735 ±   147.509  ops/s
Log1pBenchmark.viktor                100000  thrpt   10      2488.379 ±     9.232  ops/s
Log1pBenchmark.viktor               1000000  thrpt   10       239.116 ±     0.690  ops/s
Log1pBenchmark.viktor              10000000  thrpt   10        23.998 ±     0.064  ops/s
LogAddExpBenchmark.fastMath             100  thrpt   10    174928.706 ±   655.609  ops/s
LogAddExpBenchmark.fastMath            1000  thrpt   10     17488.770 ±    78.866  ops/s
LogAddExpBenchmark.fastMath           10000  thrpt   10      1718.544 ±    96.968  ops/s
LogAddExpBenchmark.fastMath          100000  thrpt   10       159.285 ±     0.161  ops/s
LogAddExpBenchmark.fastMath         1000000  thrpt   10        15.818 ±     0.041  ops/s
LogAddExpBenchmark.fastMath        10000000  thrpt   10         1.539 ±     0.009  ops/s
LogAddExpBenchmark.kmath                100  thrpt   10    433785.400 ±   939.462  ops/s
LogAddExpBenchmark.kmath               1000  thrpt   10     45927.702 ±    73.417  ops/s
LogAddExpBenchmark.kmath              10000  thrpt   10      4562.819 ±    13.353  ops/s
LogAddExpBenchmark.kmath             100000  thrpt   10       456.502 ±     2.764  ops/s
LogAddExpBenchmark.kmath            1000000  thrpt   10        43.452 ±     0.164  ops/s
LogAddExpBenchmark.kmath           10000000  thrpt   10         4.313 ±     0.012  ops/s
LogAddExpBenchmark.math                 100  thrpt   10    335636.953 ±  1336.321  ops/s
LogAddExpBenchmark.math                1000  thrpt   10     33739.166 ±    71.639  ops/s
LogAddExpBenchmark.math               10000  thrpt   10      2976.880 ±    11.404  ops/s
LogAddExpBenchmark.math              100000  thrpt   10       337.522 ±     0.779  ops/s
LogAddExpBenchmark.math             1000000  thrpt   10        33.241 ±     0.068  ops/s
LogAddExpBenchmark.math            10000000  thrpt   10         3.249 ±     0.020  ops/s
LogAddExpBenchmark.multik               100  thrpt   10    242923.921 ±   709.196  ops/s
LogAddExpBenchmark.multik              1000  thrpt   10     31229.810 ±    54.501  ops/s
LogAddExpBenchmark.multik             10000  thrpt   10      3218.238 ±     5.168  ops/s
LogAddExpBenchmark.multik            100000  thrpt   10       325.800 ±     0.566  ops/s
LogAddExpBenchmark.multik           1000000  thrpt   10        32.012 ±     0.110  ops/s
LogAddExpBenchmark.multik          10000000  thrpt   10         3.175 ±     0.006  ops/s
LogAddExpBenchmark.viktor               100  thrpt   10    687098.497 ±  3051.469  ops/s
LogAddExpBenchmark.viktor              1000  thrpt   10     85607.927 ±   300.621  ops/s
LogAddExpBenchmark.viktor             10000  thrpt   10      8700.907 ±    52.619  ops/s
LogAddExpBenchmark.viktor            100000  thrpt   10       870.094 ±     5.226  ops/s
LogAddExpBenchmark.viktor           1000000  thrpt   10        87.756 ±     0.297  ops/s
LogAddExpBenchmark.viktor          10000000  thrpt   10         8.784 ±     0.016  ops/s
LogBenchmark.fastMath                   100  thrpt   10    561746.641 ±  1737.519  ops/s
LogBenchmark.fastMath                  1000  thrpt   10     63106.400 ±   161.275  ops/s
LogBenchmark.fastMath                 10000  thrpt   10      5606.623 ±    28.115  ops/s
LogBenchmark.fastMath                100000  thrpt   10       534.190 ±     1.427  ops/s
LogBenchmark.fastMath               1000000  thrpt   10        54.831 ±     0.155  ops/s
LogBenchmark.fastMath              10000000  thrpt   10         5.482 ±     0.020  ops/s
LogBenchmark.kmath                      100  thrpt   10   1263316.300 ±  2469.598  ops/s
LogBenchmark.kmath                     1000  thrpt   10    131455.124 ±   361.101  ops/s
LogBenchmark.kmath                    10000  thrpt   10     13202.421 ±    24.218  ops/s
LogBenchmark.kmath                   100000  thrpt   10      1315.578 ±     2.311  ops/s
LogBenchmark.kmath                  1000000  thrpt   10       127.637 ±     0.288  ops/s
LogBenchmark.kmath                 10000000  thrpt   10        12.654 ±     0.027  ops/s
LogBenchmark.math                       100  thrpt   10   1282863.279 ±  1673.222  ops/s
LogBenchmark.math                      1000  thrpt   10    131057.514 ±   387.482  ops/s
LogBenchmark.math                     10000  thrpt   10     13103.686 ±    97.302  ops/s
LogBenchmark.math                    100000  thrpt   10      1308.271 ±     5.838  ops/s
LogBenchmark.math                   1000000  thrpt   10       127.010 ±     0.296  ops/s
LogBenchmark.math                  10000000  thrpt   10        12.656 ±     0.041  ops/s
LogBenchmark.multik                     100  thrpt   10    713739.578 ±  6354.371  ops/s
LogBenchmark.multik                    1000  thrpt   10     89792.518 ±   135.252  ops/s
LogBenchmark.multik                   10000  thrpt   10      9218.522 ±    27.187  ops/s
LogBenchmark.multik                  100000  thrpt   10       923.839 ±     1.769  ops/s
LogBenchmark.multik                 1000000  thrpt   10        90.798 ±     0.154  ops/s
LogBenchmark.multik                10000000  thrpt   10         9.076 ±     0.023  ops/s
LogBenchmark.viktor                     100  thrpt   10   1832892.744 ±  2710.182  ops/s
LogBenchmark.viktor                    1000  thrpt   10    260539.682 ±   882.681  ops/s
LogBenchmark.viktor                   10000  thrpt   10     27752.850 ±    46.240  ops/s
LogBenchmark.viktor                  100000  thrpt   10      2814.446 ±    19.020  ops/s
LogBenchmark.viktor                 1000000  thrpt   10       269.558 ±     0.933  ops/s
LogBenchmark.viktor                10000000  thrpt   10        27.049 ±     0.063  ops/s
LogSumExpBenchmark.fastMath             100  thrpt   10    823343.730 ±  1334.401  ops/s
LogSumExpBenchmark.fastMath            1000  thrpt   10     85016.672 ±   118.117  ops/s
LogSumExpBenchmark.fastMath           10000  thrpt   10      8514.480 ±    19.863  ops/s
LogSumExpBenchmark.fastMath          100000  thrpt   10       841.579 ±     6.874  ops/s
LogSumExpBenchmark.fastMath         1000000  thrpt   10        83.753 ±     0.110  ops/s
LogSumExpBenchmark.fastMath        10000000  thrpt   10         8.313 ±     0.015  ops/s
LogSumExpBenchmark.math                 100  thrpt   10   1576586.922 ±  4476.009  ops/s
LogSumExpBenchmark.math                1000  thrpt   10    163191.750 ±   157.465  ops/s
LogSumExpBenchmark.math               10000  thrpt   10     16336.732 ±    26.477  ops/s
LogSumExpBenchmark.math              100000  thrpt   10      1627.321 ±    10.480  ops/s
LogSumExpBenchmark.math             1000000  thrpt   10       160.547 ±     0.363  ops/s
LogSumExpBenchmark.math            10000000  thrpt   10        15.826 ±     0.026  ops/s
LogSumExpBenchmark.multik               100  thrpt   10    590184.635 ±  2500.291  ops/s
LogSumExpBenchmark.multik              1000  thrpt   10     59431.611 ±   285.222  ops/s
LogSumExpBenchmark.multik             10000  thrpt   10      6494.721 ±     7.747  ops/s
LogSumExpBenchmark.multik            100000  thrpt   10       653.166 ±     2.872  ops/s
LogSumExpBenchmark.multik           1000000  thrpt   10        64.216 ±     0.276  ops/s
LogSumExpBenchmark.multik          10000000  thrpt   10         6.399 ±     0.018  ops/s
LogSumExpBenchmark.viktor               100  thrpt   10   2265351.048 ±  4842.181  ops/s
LogSumExpBenchmark.viktor              1000  thrpt   10    311334.250 ±   835.682  ops/s
LogSumExpBenchmark.viktor             10000  thrpt   10     32222.224 ±   105.314  ops/s
LogSumExpBenchmark.viktor            100000  thrpt   10      3215.945 ±     5.452  ops/s
LogSumExpBenchmark.viktor           1000000  thrpt   10       310.667 ±     0.733  ops/s
LogSumExpBenchmark.viktor          10000000  thrpt   10        29.581 ±     0.036  ops/s
MultiplicationBenchmark.kmath           100  thrpt   10   8025219.642 ± 24372.127  ops/s
MultiplicationBenchmark.kmath          1000  thrpt   10   1012380.792 ±  2765.457  ops/s
MultiplicationBenchmark.kmath         10000  thrpt   10    109549.663 ±   314.995  ops/s
MultiplicationBenchmark.kmath        100000  thrpt   10     10791.857 ±    84.602  ops/s
MultiplicationBenchmark.kmath       1000000  thrpt   10       642.031 ±     4.402  ops/s
MultiplicationBenchmark.kmath      10000000  thrpt   10        56.003 ±     0.115  ops/s
MultiplicationBenchmark.loop            100  thrpt   10   9130082.317 ± 23011.810  ops/s
MultiplicationBenchmark.loop           1000  thrpt   10   1037961.520 ± 11038.038  ops/s
MultiplicationBenchmark.loop          10000  thrpt   10    110987.936 ±   542.622  ops/s
MultiplicationBenchmark.loop         100000  thrpt   10     10580.026 ±   111.323  ops/s
MultiplicationBenchmark.loop        1000000  thrpt   10       642.264 ±     4.020  ops/s
MultiplicationBenchmark.loop       10000000  thrpt   10        56.196 ±     0.114  ops/s
MultiplicationBenchmark.multik          100  thrpt   10   5073298.581 ± 35401.727  ops/s
MultiplicationBenchmark.multik         1000  thrpt   10    645505.730 ±  3310.061  ops/s
MultiplicationBenchmark.multik        10000  thrpt   10     68803.571 ±   153.205  ops/s
MultiplicationBenchmark.multik       100000  thrpt   10      6834.609 ±    22.573  ops/s
MultiplicationBenchmark.multik      1000000  thrpt   10       563.130 ±     2.411  ops/s
MultiplicationBenchmark.multik     10000000  thrpt   10        53.579 ±     0.384  ops/s
MultiplicationBenchmark.viktor          100  thrpt   10   6563491.298 ± 17043.258  ops/s
MultiplicationBenchmark.viktor         1000  thrpt   10   1016625.086 ±  8993.189  ops/s
MultiplicationBenchmark.viktor        10000  thrpt   10    111523.336 ±   653.021  ops/s
MultiplicationBenchmark.viktor       100000  thrpt   10     10537.565 ±    77.008  ops/s
MultiplicationBenchmark.viktor      1000000  thrpt   10       644.736 ±     2.413  ops/s
MultiplicationBenchmark.viktor     10000000  thrpt   10        55.741 ±     0.479  ops/s
SumBenchmark.loop                       100  thrpt   10  14460894.887 ± 17085.054  ops/s
SumBenchmark.loop                      1000  thrpt   10    928383.109 ±  1017.983  ops/s
SumBenchmark.loop                     10000  thrpt   10     89347.350 ±   149.326  ops/s
SumBenchmark.loop                    100000  thrpt   10      8896.813 ±    17.659  ops/s
SumBenchmark.loop                   1000000  thrpt   10       880.922 ±     0.528  ops/s
SumBenchmark.loop                  10000000  thrpt   10        86.935 ±     0.167  ops/s
SumBenchmark.multik                     100  thrpt   10   2184941.084 ±  2434.965  ops/s
SumBenchmark.multik                    1000  thrpt   10    149279.191 ±   466.873  ops/s
SumBenchmark.multik                   10000  thrpt   10     16498.491 ±    47.927  ops/s
SumBenchmark.multik                  100000  thrpt   10      1681.990 ±    10.844  ops/s
SumBenchmark.multik                 1000000  thrpt   10       168.721 ±     0.283  ops/s
SumBenchmark.multik                10000000  thrpt   10        16.668 ±     0.032  ops/s
SumBenchmark.viktor                     100  thrpt   10  11797849.073 ± 48514.839  ops/s
SumBenchmark.viktor                    1000  thrpt   10   3807231.673 ±  4956.825  ops/s
SumBenchmark.viktor                   10000  thrpt   10    459323.029 ±   634.539  ops/s
SumBenchmark.viktor                  100000  thrpt   10     43256.194 ±   273.812  ops/s
SumBenchmark.viktor                 1000000  thrpt   10      3180.776 ±    13.519  ops/s
SumBenchmark.viktor                10000000  thrpt   10       200.302 ±     0.097  ops/s
