# JMH version: 1.27
# VM version: JDK 15.0.1, Java HotSpot(TM) 64-Bit Server VM, 15.0.1+9-18
# VM invoker: /home/user/Downloads/jdk-15.0.1/bin/java
# VM options: <none>
# JMH blackhole mode: full blackhole + dont-inline hint
Benchmark                       (arraySize)   Mode  Cnt         Score       Error  Units
AdditionBenchmark.kmath                 100  thrpt   10  12996518.249 ± 37755.452  ops/s
AdditionBenchmark.kmath                1000  thrpt   10   1747543.757 ±  3739.933  ops/s
AdditionBenchmark.kmath               10000  thrpt   10    146839.794 ±   893.616  ops/s
AdditionBenchmark.kmath              100000  thrpt   10     13419.102 ±    68.614  ops/s
AdditionBenchmark.kmath             1000000  thrpt   10       355.438 ±    30.036  ops/s
AdditionBenchmark.kmath            10000000  thrpt   10        48.760 ±    16.823  ops/s
AdditionBenchmark.loop                  100  thrpt   10  14416461.981 ± 43463.382  ops/s
AdditionBenchmark.loop                 1000  thrpt   10   1854414.464 ±  9775.638  ops/s
AdditionBenchmark.loop                10000  thrpt   10    148586.354 ±   359.584  ops/s
AdditionBenchmark.loop               100000  thrpt   10     13423.988 ±   109.804  ops/s
AdditionBenchmark.loop              1000000  thrpt   10       324.774 ±    16.999  ops/s
AdditionBenchmark.loop             10000000  thrpt   10        45.633 ±    18.635  ops/s
AdditionBenchmark.multik                100  thrpt   10   3483803.342 ±  8688.289  ops/s
AdditionBenchmark.multik               1000  thrpt   10    438098.037 ±   980.678  ops/s
AdditionBenchmark.multik              10000  thrpt   10     49183.578 ±    77.630  ops/s
AdditionBenchmark.multik             100000  thrpt   10      4904.272 ±    16.135  ops/s
AdditionBenchmark.multik            1000000  thrpt   10       282.202 ±    51.030  ops/s
AdditionBenchmark.multik           10000000  thrpt   10        42.962 ±     0.105  ops/s
AdditionBenchmark.viktor                100  thrpt   10   9601133.801 ± 18339.104  ops/s
AdditionBenchmark.viktor               1000  thrpt   10   1661654.182 ±  2201.631  ops/s
AdditionBenchmark.viktor              10000  thrpt   10    144003.282 ±   280.573  ops/s
AdditionBenchmark.viktor             100000  thrpt   10     13356.487 ±    32.979  ops/s
AdditionBenchmark.viktor            1000000  thrpt   10       356.642 ±    31.657  ops/s
AdditionBenchmark.viktor           10000000  thrpt   10        44.607 ±    17.835  ops/s
DotBenchmark.loop                       100  thrpt   10  12558838.704 ± 12245.586  ops/s
DotBenchmark.loop                      1000  thrpt   10    917337.617 ±  1449.475  ops/s
DotBenchmark.loop                     10000  thrpt   10     89262.256 ±   117.187  ops/s
DotBenchmark.loop                    100000  thrpt   10      8908.979 ±    13.575  ops/s
DotBenchmark.loop                   1000000  thrpt   10       850.037 ±     1.035  ops/s
DotBenchmark.loop                  10000000  thrpt   10        81.881 ±     0.323  ops/s
DotBenchmark.multik                     100  thrpt   10   1697528.414 ±  2992.142  ops/s
DotBenchmark.multik                    1000  thrpt   10    200782.261 ±   422.533  ops/s
DotBenchmark.multik                   10000  thrpt   10     18758.352 ±    34.939  ops/s
DotBenchmark.multik                  100000  thrpt   10      1875.993 ±     1.792  ops/s
DotBenchmark.multik                 1000000  thrpt   10       181.556 ±     0.324  ops/s
DotBenchmark.multik                10000000  thrpt   10        18.081 ±     0.053  ops/s
DotBenchmark.viktor                     100  thrpt   10   7051034.509 ± 24125.319  ops/s
DotBenchmark.viktor                    1000  thrpt   10   2266740.704 ±  1230.725  ops/s
DotBenchmark.viktor                   10000  thrpt   10    290452.229 ±   570.255  ops/s
DotBenchmark.viktor                  100000  thrpt   10     26342.784 ±    46.856  ops/s
DotBenchmark.viktor                 1000000  thrpt   10      1385.764 ±     3.767  ops/s
DotBenchmark.viktor                10000000  thrpt   10       113.130 ±     0.364  ops/s
ExpBenchmark.fastMath                   100  thrpt   10    908739.648 ± 12286.014  ops/s
ExpBenchmark.fastMath                  1000  thrpt   10     93877.255 ±   137.948  ops/s
ExpBenchmark.fastMath                 10000  thrpt   10      9444.881 ±    19.270  ops/s
ExpBenchmark.fastMath                100000  thrpt   10       958.249 ±    22.945  ops/s
ExpBenchmark.fastMath               1000000  thrpt   10        80.671 ±     6.754  ops/s
ExpBenchmark.fastMath              10000000  thrpt   10         9.404 ±     0.026  ops/s
ExpBenchmark.kmath                      100  thrpt   10   1365381.494 ±  1671.279  ops/s
ExpBenchmark.kmath                     1000  thrpt   10    135527.480 ±   177.471  ops/s
ExpBenchmark.kmath                    10000  thrpt   10     14784.512 ±    22.991  ops/s
ExpBenchmark.kmath                   100000  thrpt   10      1435.701 ±    89.943  ops/s
ExpBenchmark.kmath                  1000000  thrpt   10       123.555 ±    21.132  ops/s
ExpBenchmark.kmath                 10000000  thrpt   10        12.550 ±     0.024  ops/s
ExpBenchmark.math                       100  thrpt   10   1459125.531 ±  2101.536  ops/s
ExpBenchmark.math                      1000  thrpt   10    146684.902 ±   173.868  ops/s
ExpBenchmark.math                     10000  thrpt   10     14763.822 ±    28.725  ops/s
ExpBenchmark.math                    100000  thrpt   10      1475.856 ±     2.983  ops/s
ExpBenchmark.math                   1000000  thrpt   10       109.640 ±    10.324  ops/s
ExpBenchmark.math                  10000000  thrpt   10        13.206 ±     2.280  ops/s
ExpBenchmark.multik                     100  thrpt   10    837385.933 ±  1218.781  ops/s
ExpBenchmark.multik                    1000  thrpt   10    101293.862 ±   294.276  ops/s
ExpBenchmark.multik                   10000  thrpt   10     10508.461 ±    13.932  ops/s
ExpBenchmark.multik                  100000  thrpt   10      1061.923 ±     1.545  ops/s
ExpBenchmark.multik                 1000000  thrpt   10        93.909 ±    14.191  ops/s
ExpBenchmark.multik                10000000  thrpt   10        10.301 ±     0.020  ops/s
ExpBenchmark.viktor                     100  thrpt   10   2206675.785 ±  2879.177  ops/s
ExpBenchmark.viktor                    1000  thrpt   10    303210.852 ±   306.496  ops/s
ExpBenchmark.viktor                   10000  thrpt   10     33109.005 ±   206.664  ops/s
ExpBenchmark.viktor                  100000  thrpt   10      3305.261 ±     6.983  ops/s
ExpBenchmark.viktor                 1000000  thrpt   10       230.843 ±    52.735  ops/s
ExpBenchmark.viktor                10000000  thrpt   10        23.136 ±     5.878  ops/s
Expm1Benchmark.fastMath                 100  thrpt   10    397010.989 ±  2890.830  ops/s
Expm1Benchmark.fastMath                1000  thrpt   10     39621.568 ±   251.748  ops/s
Expm1Benchmark.fastMath               10000  thrpt   10      3975.154 ±    18.242  ops/s
Expm1Benchmark.fastMath              100000  thrpt   10       399.963 ±     2.405  ops/s
Expm1Benchmark.fastMath             1000000  thrpt   10        37.306 ±     1.887  ops/s
Expm1Benchmark.fastMath            10000000  thrpt   10         3.955 ±     0.017  ops/s
Expm1Benchmark.math                     100  thrpt   10    455314.088 ±  1631.802  ops/s
Expm1Benchmark.math                    1000  thrpt   10     44111.921 ±    37.087  ops/s
Expm1Benchmark.math                   10000  thrpt   10      4326.500 ±     4.112  ops/s
Expm1Benchmark.math                  100000  thrpt   10       447.959 ±     0.681  ops/s
Expm1Benchmark.math                 1000000  thrpt   10        41.911 ±     2.660  ops/s
Expm1Benchmark.math                10000000  thrpt   10         4.418 ±     0.009  ops/s
Expm1Benchmark.viktor                   100  thrpt   10   1543343.906 ±  1977.089  ops/s
Expm1Benchmark.viktor                  1000  thrpt   10    192076.273 ±   229.555  ops/s
Expm1Benchmark.viktor                 10000  thrpt   10     20305.210 ±    22.457  ops/s
Expm1Benchmark.viktor                100000  thrpt   10      2032.479 ±     8.837  ops/s
Expm1Benchmark.viktor               1000000  thrpt   10       158.578 ±    35.533  ops/s
Expm1Benchmark.viktor              10000000  thrpt   10        16.214 ±     3.615  ops/s
Log1pBenchmark.fastMath                 100  thrpt   10    130094.302 ±   267.907  ops/s
Log1pBenchmark.fastMath                1000  thrpt   10     13419.639 ±    19.901  ops/s
Log1pBenchmark.fastMath               10000  thrpt   10      1344.231 ±     7.384  ops/s
Log1pBenchmark.fastMath              100000  thrpt   10       134.127 ±     0.336  ops/s
Log1pBenchmark.fastMath             1000000  thrpt   10        13.419 ±     0.023  ops/s
Log1pBenchmark.fastMath            10000000  thrpt   10         1.341 ±     0.005  ops/s
Log1pBenchmark.math                     100  thrpt   10    286469.246 ±   335.407  ops/s
Log1pBenchmark.math                    1000  thrpt   10     29323.800 ±    75.172  ops/s
Log1pBenchmark.math                   10000  thrpt   10      2849.981 ±     5.548  ops/s
Log1pBenchmark.math                  100000  thrpt   10       291.362 ±     1.380  ops/s
Log1pBenchmark.math                 1000000  thrpt   10        27.718 ±     1.310  ops/s
Log1pBenchmark.math                10000000  thrpt   10         2.891 ±     0.009  ops/s
Log1pBenchmark.viktor                   100  thrpt   10   1701127.830 ±  2836.705  ops/s
Log1pBenchmark.viktor                  1000  thrpt   10    233766.620 ±   412.493  ops/s
Log1pBenchmark.viktor                 10000  thrpt   10     24921.028 ±    59.001  ops/s
Log1pBenchmark.viktor                100000  thrpt   10      2508.006 ±     6.251  ops/s
Log1pBenchmark.viktor               1000000  thrpt   10       180.436 ±    35.926  ops/s
Log1pBenchmark.viktor              10000000  thrpt   10        18.192 ±     4.359  ops/s
LogAddExpBenchmark.fastMath             100  thrpt   10    180023.975 ±  1665.074  ops/s
LogAddExpBenchmark.fastMath            1000  thrpt   10     18565.036 ±    56.641  ops/s
LogAddExpBenchmark.fastMath           10000  thrpt   10      1855.883 ±     7.254  ops/s
LogAddExpBenchmark.fastMath          100000  thrpt   10       180.167 ±     0.361  ops/s
LogAddExpBenchmark.fastMath         1000000  thrpt   10        18.165 ±     0.037  ops/s
LogAddExpBenchmark.fastMath        10000000  thrpt   10         1.848 ±     0.003  ops/s
LogAddExpBenchmark.kmath                100  thrpt   10    425258.984 ±   591.914  ops/s
LogAddExpBenchmark.kmath               1000  thrpt   10     42810.799 ±    87.492  ops/s
LogAddExpBenchmark.kmath              10000  thrpt   10      4516.392 ±    10.345  ops/s
LogAddExpBenchmark.kmath             100000  thrpt   10       446.699 ±     2.108  ops/s
LogAddExpBenchmark.kmath            1000000  thrpt   10        33.059 ±     6.655  ops/s
LogAddExpBenchmark.kmath           10000000  thrpt   10         3.798 ±     0.008  ops/s
LogAddExpBenchmark.math                 100  thrpt   10    329638.943 ±   415.177  ops/s
LogAddExpBenchmark.math                1000  thrpt   10     32922.838 ±    56.592  ops/s
LogAddExpBenchmark.math               10000  thrpt   10      3297.561 ±     5.578  ops/s
LogAddExpBenchmark.math              100000  thrpt   10       331.324 ±     0.473  ops/s
LogAddExpBenchmark.math             1000000  thrpt   10        31.045 ±     1.597  ops/s
LogAddExpBenchmark.math            10000000  thrpt   10         3.257 ±     0.002  ops/s
LogAddExpBenchmark.multik               100  thrpt   10    250754.285 ±   283.502  ops/s
LogAddExpBenchmark.multik              1000  thrpt   10     30171.316 ±    37.026  ops/s
LogAddExpBenchmark.multik             10000  thrpt   10      3150.120 ±    10.439  ops/s
LogAddExpBenchmark.multik            100000  thrpt   10       320.780 ±     1.022  ops/s
LogAddExpBenchmark.multik           1000000  thrpt   10        27.104 ±     4.741  ops/s
LogAddExpBenchmark.multik          10000000  thrpt   10         3.071 ±     0.017  ops/s
LogAddExpBenchmark.viktor               100  thrpt   10    682760.798 ±   549.596  ops/s
LogAddExpBenchmark.viktor              1000  thrpt   10     84281.423 ±   257.796  ops/s
LogAddExpBenchmark.viktor             10000  thrpt   10      8741.610 ±    26.169  ops/s
LogAddExpBenchmark.viktor            100000  thrpt   10       869.305 ±     4.146  ops/s
LogAddExpBenchmark.viktor           1000000  thrpt   10        79.067 ±    11.136  ops/s
LogAddExpBenchmark.viktor          10000000  thrpt   10         8.684 ±     0.019  ops/s
LogBenchmark.fastMath                   100  thrpt   10    438136.410 ±  1231.272  ops/s
LogBenchmark.fastMath                  1000  thrpt   10     43059.737 ±   113.767  ops/s
LogBenchmark.fastMath                 10000  thrpt   10      4115.378 ±     5.633  ops/s
LogBenchmark.fastMath                100000  thrpt   10       433.712 ±     0.694  ops/s
LogBenchmark.fastMath               1000000  thrpt   10        39.977 ±     2.910  ops/s
LogBenchmark.fastMath              10000000  thrpt   10         4.269 ±     0.006  ops/s
LogBenchmark.kmath                      100  thrpt   10   1219963.576 ±  3220.114  ops/s
LogBenchmark.kmath                     1000  thrpt   10    120435.546 ±   425.322  ops/s
LogBenchmark.kmath                    10000  thrpt   10     12730.178 ±    33.636  ops/s
LogBenchmark.kmath                   100000  thrpt   10      1233.389 ±    35.479  ops/s
LogBenchmark.kmath                  1000000  thrpt   10       106.547 ±    19.906  ops/s
LogBenchmark.kmath                 10000000  thrpt   10        11.568 ±     0.036  ops/s
LogBenchmark.math                       100  thrpt   10   1268171.468 ±  1200.932  ops/s
LogBenchmark.math                      1000  thrpt   10    126388.619 ±   692.732  ops/s
LogBenchmark.math                     10000  thrpt   10     12756.561 ±    19.205  ops/s
LogBenchmark.math                    100000  thrpt   10      1252.822 ±     9.238  ops/s
LogBenchmark.math                   1000000  thrpt   10        99.130 ±    12.467  ops/s
LogBenchmark.math                  10000000  thrpt   10        12.210 ±     0.049  ops/s
LogBenchmark.multik                     100  thrpt   10    713657.235 ±   889.087  ops/s
LogBenchmark.multik                    1000  thrpt   10     89905.071 ±   104.081  ops/s
LogBenchmark.multik                   10000  thrpt   10      9226.334 ±     6.199  ops/s
LogBenchmark.multik                  100000  thrpt   10       923.277 ±     0.908  ops/s
LogBenchmark.multik                 1000000  thrpt   10        80.900 ±    12.220  ops/s
LogBenchmark.multik                10000000  thrpt   10         8.970 ±     0.021  ops/s
LogBenchmark.viktor                     100  thrpt   10   1857272.631 ±  2661.549  ops/s
LogBenchmark.viktor                    1000  thrpt   10    261139.993 ±   688.438  ops/s
LogBenchmark.viktor                   10000  thrpt   10     28012.358 ±    80.572  ops/s
LogBenchmark.viktor                  100000  thrpt   10      2797.440 ±     5.691  ops/s
LogBenchmark.viktor                 1000000  thrpt   10       199.973 ±    50.684  ops/s
LogBenchmark.viktor                10000000  thrpt   10        26.328 ±     0.094  ops/s
LogSumExpBenchmark.fastMath             100  thrpt   10   1045920.859 ±  1063.551  ops/s
LogSumExpBenchmark.fastMath            1000  thrpt   10    108599.305 ±   169.649  ops/s
LogSumExpBenchmark.fastMath           10000  thrpt   10     10881.454 ±    19.505  ops/s
LogSumExpBenchmark.fastMath          100000  thrpt   10      1079.086 ±    13.282  ops/s
LogSumExpBenchmark.fastMath         1000000  thrpt   10       107.941 ±     0.247  ops/s
LogSumExpBenchmark.fastMath        10000000  thrpt   10        10.706 ±     0.012  ops/s
LogSumExpBenchmark.math                 100  thrpt   10   1451650.319 ±  1670.502  ops/s
LogSumExpBenchmark.math                1000  thrpt   10    150720.447 ±   156.979  ops/s
LogSumExpBenchmark.math               10000  thrpt   10     15195.481 ±    19.619  ops/s
LogSumExpBenchmark.math              100000  thrpt   10      1502.635 ±    35.347  ops/s
LogSumExpBenchmark.math             1000000  thrpt   10       145.555 ±     0.218  ops/s
LogSumExpBenchmark.math            10000000  thrpt   10        14.345 ±     0.084  ops/s
LogSumExpBenchmark.multik               100  thrpt   10    599838.310 ±   801.640  ops/s
LogSumExpBenchmark.multik              1000  thrpt   10     60291.533 ±   153.055  ops/s
LogSumExpBenchmark.multik             10000  thrpt   10      6455.074 ±    25.840  ops/s
LogSumExpBenchmark.multik            100000  thrpt   10       654.515 ±     1.627  ops/s
LogSumExpBenchmark.multik           1000000  thrpt   10        60.195 ±     6.324  ops/s
LogSumExpBenchmark.multik          10000000  thrpt   10         6.374 ±     0.013  ops/s
LogSumExpBenchmark.viktor               100  thrpt   10   2434463.303 ±  3665.794  ops/s
LogSumExpBenchmark.viktor              1000  thrpt   10    311448.704 ±  1066.996  ops/s
LogSumExpBenchmark.viktor             10000  thrpt   10     32209.870 ±    40.190  ops/s
LogSumExpBenchmark.viktor            100000  thrpt   10      3216.719 ±     5.717  ops/s
LogSumExpBenchmark.viktor           1000000  thrpt   10       311.362 ±     0.681  ops/s
LogSumExpBenchmark.viktor          10000000  thrpt   10        29.549 ±     0.023  ops/s
MultiplicationBenchmark.kmath           100  thrpt   10  12978472.084 ± 74943.464  ops/s
MultiplicationBenchmark.kmath          1000  thrpt   10   1745425.504 ± 26598.715  ops/s
MultiplicationBenchmark.kmath         10000  thrpt   10    141829.855 ±   754.943  ops/s
MultiplicationBenchmark.kmath        100000  thrpt   10     13287.597 ±    86.922  ops/s
MultiplicationBenchmark.kmath       1000000  thrpt   10       355.762 ±    31.916  ops/s
MultiplicationBenchmark.kmath      10000000  thrpt   10        42.434 ±    19.601  ops/s
MultiplicationBenchmark.loop            100  thrpt   10  14359529.486 ± 58774.817  ops/s
MultiplicationBenchmark.loop           1000  thrpt   10   1863631.898 ±  2640.172  ops/s
MultiplicationBenchmark.loop          10000  thrpt   10    146110.742 ±   440.935  ops/s
MultiplicationBenchmark.loop         100000  thrpt   10     13518.778 ±    43.247  ops/s
MultiplicationBenchmark.loop        1000000  thrpt   10       318.861 ±     9.883  ops/s
MultiplicationBenchmark.loop       10000000  thrpt   10        42.716 ±    16.345  ops/s
MultiplicationBenchmark.multik          100  thrpt   10   3472943.633 ± 81738.863  ops/s
MultiplicationBenchmark.multik         1000  thrpt   10    453857.853 ±   782.159  ops/s
MultiplicationBenchmark.multik        10000  thrpt   10     49129.325 ±   107.554  ops/s
MultiplicationBenchmark.multik       100000  thrpt   10      4902.434 ±     6.008  ops/s
MultiplicationBenchmark.multik      1000000  thrpt   10       281.977 ±    51.073  ops/s
MultiplicationBenchmark.multik     10000000  thrpt   10        42.956 ±     0.073  ops/s
MultiplicationBenchmark.viktor          100  thrpt   10   9612985.646 ± 22791.468  ops/s
MultiplicationBenchmark.viktor         1000  thrpt   10   1659591.490 ±  2789.545  ops/s
MultiplicationBenchmark.viktor        10000  thrpt   10    146570.991 ±   574.822  ops/s
MultiplicationBenchmark.viktor       100000  thrpt   10     13294.009 ±    45.210  ops/s
MultiplicationBenchmark.viktor      1000000  thrpt   10       357.350 ±    31.050  ops/s
MultiplicationBenchmark.viktor     10000000  thrpt   10        42.522 ±    18.165  ops/s
SumBenchmark.loop                       100  thrpt   10  14467215.413 ± 15608.596  ops/s
SumBenchmark.loop                      1000  thrpt   10    928245.014 ±  1465.585  ops/s
SumBenchmark.loop                     10000  thrpt   10     89376.134 ±   106.611  ops/s
SumBenchmark.loop                    100000  thrpt   10      8904.896 ±    14.408  ops/s
SumBenchmark.loop                   1000000  thrpt   10       879.546 ±     0.520  ops/s
SumBenchmark.loop                  10000000  thrpt   10        86.441 ±     0.350  ops/s
SumBenchmark.multik                     100  thrpt   10   2166831.467 ±  3533.057  ops/s
SumBenchmark.multik                    1000  thrpt   10    151289.833 ±   901.454  ops/s
SumBenchmark.multik                   10000  thrpt   10     16592.456 ±    59.630  ops/s
SumBenchmark.multik                  100000  thrpt   10      1676.873 ±    16.075  ops/s
SumBenchmark.multik                 1000000  thrpt   10       168.978 ±     0.535  ops/s
SumBenchmark.multik                10000000  thrpt   10        16.686 ±     0.106  ops/s
SumBenchmark.viktor                     100  thrpt   10  12566786.356 ± 17615.988  ops/s
SumBenchmark.viktor                    1000  thrpt   10   3837730.280 ±  4288.257  ops/s
SumBenchmark.viktor                   10000  thrpt   10    461524.319 ±   463.889  ops/s
SumBenchmark.viktor                  100000  thrpt   10     43128.989 ±   326.804  ops/s
SumBenchmark.viktor                 1000000  thrpt   10      3150.586 ±    20.728  ops/s
SumBenchmark.viktor                10000000  thrpt   10       199.452 ±     0.723  ops/s
