# JMH version: 1.27
# VM version: JDK 1.8.0_201, Java HotSpot(TM) 64-Bit Server VM, 25.201-b09
# VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
# VM options: <none>
# JMH blackhole mode: full blackhole + dont-inline hint
Benchmark                       (arraySize)   Mode  Cnt         Score       Error  Units
AdditionBenchmark.kmath                 100  thrpt   10  12670463.058 ± 18740.556  ops/s
AdditionBenchmark.kmath                1000  thrpt   10     78807.822 ±   208.386  ops/s
AdditionBenchmark.kmath               10000  thrpt   10      7954.496 ±    14.201  ops/s
AdditionBenchmark.kmath              100000  thrpt   10       790.554 ±    21.047  ops/s
AdditionBenchmark.kmath             1000000  thrpt   10        73.984 ±     0.084  ops/s
AdditionBenchmark.kmath            10000000  thrpt   10        29.023 ±    39.288  ops/s
AdditionBenchmark.loop                  100  thrpt   10  14554319.661 ± 49263.944  ops/s
AdditionBenchmark.loop                 1000  thrpt   10   1888407.067 ±  7748.939  ops/s
AdditionBenchmark.loop                10000  thrpt   10    150917.331 ±   434.190  ops/s
AdditionBenchmark.loop               100000  thrpt   10     13579.837 ±    73.264  ops/s
AdditionBenchmark.loop              1000000  thrpt   10       667.896 ±     2.425  ops/s
AdditionBenchmark.loop             10000000  thrpt   10        59.059 ±     0.151  ops/s
AdditionBenchmark.multik                100  thrpt   10   8840494.347 ± 12801.167  ops/s
AdditionBenchmark.multik               1000  thrpt   10    928994.460 ±  1878.713  ops/s
AdditionBenchmark.multik              10000  thrpt   10     52034.771 ±   272.491  ops/s
AdditionBenchmark.multik             100000  thrpt   10      5188.253 ±    14.295  ops/s
AdditionBenchmark.multik            1000000  thrpt   10       444.008 ±     1.102  ops/s
AdditionBenchmark.multik           10000000  thrpt   10        38.701 ±     0.160  ops/s
AdditionBenchmark.viktor                100  thrpt   10  10692305.617 ± 18782.505  ops/s
AdditionBenchmark.viktor               1000  thrpt   10   1682861.106 ±  3765.106  ops/s
AdditionBenchmark.viktor              10000  thrpt   10    147156.050 ±   521.316  ops/s
AdditionBenchmark.viktor             100000  thrpt   10     13431.513 ±    39.935  ops/s
AdditionBenchmark.viktor            1000000  thrpt   10       664.417 ±     1.444  ops/s
AdditionBenchmark.viktor           10000000  thrpt   10        59.015 ±     0.222  ops/s
DotBenchmark.loop                       100  thrpt   10  11073254.444 ± 19493.030  ops/s
DotBenchmark.loop                      1000  thrpt   10    905005.181 ±  4388.269  ops/s
DotBenchmark.loop                     10000  thrpt   10     89016.634 ±   112.162  ops/s
DotBenchmark.loop                    100000  thrpt   10      8886.207 ±    12.450  ops/s
DotBenchmark.loop                   1000000  thrpt   10       776.074 ±     1.062  ops/s
DotBenchmark.loop                  10000000  thrpt   10        71.840 ±     0.055  ops/s
DotBenchmark.multik                     100  thrpt   10   1263213.527 ±  2137.629  ops/s
DotBenchmark.multik                    1000  thrpt   10    138421.143 ±   266.482  ops/s
DotBenchmark.multik                   10000  thrpt   10     13844.406 ±    19.725  ops/s
DotBenchmark.multik                  100000  thrpt   10      1442.926 ±     3.768  ops/s
DotBenchmark.multik                 1000000  thrpt   10       139.467 ±     0.225  ops/s
DotBenchmark.multik                10000000  thrpt   10        13.885 ±     0.043  ops/s
DotBenchmark.viktor                     100  thrpt   10  10617640.711 ± 17674.814  ops/s
DotBenchmark.viktor                    1000  thrpt   10   2551055.441 ±  3075.382  ops/s
DotBenchmark.viktor                   10000  thrpt   10    280983.087 ±   302.064  ops/s
DotBenchmark.viktor                  100000  thrpt   10     25484.371 ±   373.282  ops/s
DotBenchmark.viktor                 1000000  thrpt   10      1221.622 ±     4.725  ops/s
DotBenchmark.viktor                10000000  thrpt   10       112.492 ±     1.414  ops/s
ExpBenchmark.fastMath                   100  thrpt   10    967444.549 ±  2001.735  ops/s
ExpBenchmark.fastMath                  1000  thrpt   10     98119.388 ±   158.579  ops/s
ExpBenchmark.fastMath                 10000  thrpt   10      9883.994 ±    16.952  ops/s
ExpBenchmark.fastMath                100000  thrpt   10       994.000 ±     9.671  ops/s
ExpBenchmark.fastMath               1000000  thrpt   10        98.765 ±     0.316  ops/s
ExpBenchmark.fastMath              10000000  thrpt   10         8.270 ±     1.172  ops/s
ExpBenchmark.kmath                      100  thrpt   10    204863.723 ±   375.061  ops/s
ExpBenchmark.kmath                     1000  thrpt   10     20615.909 ±    74.716  ops/s
ExpBenchmark.kmath                    10000  thrpt   10      2042.289 ±     4.884  ops/s
ExpBenchmark.kmath                   100000  thrpt   10       203.992 ±     0.280  ops/s
ExpBenchmark.kmath                  1000000  thrpt   10        20.354 ±     0.041  ops/s
ExpBenchmark.kmath                 10000000  thrpt   10         2.041 ±     0.006  ops/s
ExpBenchmark.math                       100  thrpt   10    205410.766 ±   298.057  ops/s
ExpBenchmark.math                      1000  thrpt   10     20656.303 ±    30.675  ops/s
ExpBenchmark.math                     10000  thrpt   10      2040.249 ±     6.596  ops/s
ExpBenchmark.math                    100000  thrpt   10       203.881 ±     0.227  ops/s
ExpBenchmark.math                   1000000  thrpt   10        20.349 ±     0.034  ops/s
ExpBenchmark.math                  10000000  thrpt   10         2.043 ±     0.004  ops/s
ExpBenchmark.multik                     100  thrpt   10    890574.174 ±  2721.330  ops/s
ExpBenchmark.multik                    1000  thrpt   10    100761.812 ±   167.259  ops/s
ExpBenchmark.multik                   10000  thrpt   10     10388.772 ±    22.565  ops/s
ExpBenchmark.multik                  100000  thrpt   10      1048.503 ±     3.069  ops/s
ExpBenchmark.multik                 1000000  thrpt   10       104.228 ±     0.602  ops/s
ExpBenchmark.multik                10000000  thrpt   10        10.043 ±     0.606  ops/s
ExpBenchmark.viktor                     100  thrpt   10   2291897.826 ±  3486.126  ops/s
ExpBenchmark.viktor                    1000  thrpt   10    312441.701 ±   513.642  ops/s
ExpBenchmark.viktor                   10000  thrpt   10     32806.822 ±    43.570  ops/s
ExpBenchmark.viktor                  100000  thrpt   10      3291.716 ±     8.319  ops/s
ExpBenchmark.viktor                 1000000  thrpt   10       315.277 ±     1.110  ops/s
ExpBenchmark.viktor                10000000  thrpt   10        29.154 ±     0.128  ops/s
Expm1Benchmark.fastMath                 100  thrpt   10    428470.172 ±   597.692  ops/s
Expm1Benchmark.fastMath                1000  thrpt   10     42673.774 ±   207.804  ops/s
Expm1Benchmark.fastMath               10000  thrpt   10      4273.304 ±    11.602  ops/s
Expm1Benchmark.fastMath              100000  thrpt   10       437.678 ±     0.613  ops/s
Expm1Benchmark.fastMath             1000000  thrpt   10        43.529 ±     0.104  ops/s
Expm1Benchmark.fastMath            10000000  thrpt   10         4.061 ±     0.331  ops/s
Expm1Benchmark.math                     100  thrpt   10    302593.785 ±   509.383  ops/s
Expm1Benchmark.math                    1000  thrpt   10     29517.313 ±    38.575  ops/s
Expm1Benchmark.math                   10000  thrpt   10      2907.581 ±     3.815  ops/s
Expm1Benchmark.math                  100000  thrpt   10       298.144 ±     0.385  ops/s
Expm1Benchmark.math                 1000000  thrpt   10        30.002 ±     0.056  ops/s
Expm1Benchmark.math                10000000  thrpt   10         2.938 ±     0.155  ops/s
Expm1Benchmark.viktor                   100  thrpt   10   1532404.741 ±  2794.757  ops/s
Expm1Benchmark.viktor                  1000  thrpt   10    192852.507 ±   298.070  ops/s
Expm1Benchmark.viktor                 10000  thrpt   10     20036.135 ±    35.086  ops/s
Expm1Benchmark.viktor                100000  thrpt   10      2011.915 ±     4.140  ops/s
Expm1Benchmark.viktor               1000000  thrpt   10       195.805 ±     0.386  ops/s
Expm1Benchmark.viktor              10000000  thrpt   10        18.738 ±     0.061  ops/s
Log1pBenchmark.fastMath                 100  thrpt   10    142564.502 ±   415.996  ops/s
Log1pBenchmark.fastMath                1000  thrpt   10     14587.716 ±    26.844  ops/s
Log1pBenchmark.fastMath               10000  thrpt   10      1457.931 ±     4.289  ops/s
Log1pBenchmark.fastMath              100000  thrpt   10       145.571 ±     0.277  ops/s
Log1pBenchmark.fastMath             1000000  thrpt   10        14.675 ±     0.105  ops/s
Log1pBenchmark.fastMath            10000000  thrpt   10         1.479 ±     0.004  ops/s
Log1pBenchmark.math                     100  thrpt   10    246415.156 ±   554.432  ops/s
Log1pBenchmark.math                    1000  thrpt   10     25011.797 ±    97.395  ops/s
Log1pBenchmark.math                   10000  thrpt   10      2451.555 ±     4.670  ops/s
Log1pBenchmark.math                  100000  thrpt   10       247.865 ±     0.730  ops/s
Log1pBenchmark.math                 1000000  thrpt   10        24.942 ±     0.036  ops/s
Log1pBenchmark.math                10000000  thrpt   10         2.474 ±     0.087  ops/s
Log1pBenchmark.viktor                   100  thrpt   10   1941956.445 ±  3871.764  ops/s
Log1pBenchmark.viktor                  1000  thrpt   10    235839.742 ±   393.420  ops/s
Log1pBenchmark.viktor                 10000  thrpt   10     24691.676 ±    75.259  ops/s
Log1pBenchmark.viktor                100000  thrpt   10      2477.287 ±     2.630  ops/s
Log1pBenchmark.viktor               1000000  thrpt   10       239.138 ±     0.323  ops/s
Log1pBenchmark.viktor              10000000  thrpt   10        22.586 ±     0.026  ops/s
LogAddExpBenchmark.fastMath             100  thrpt   10    189091.648 ±   462.403  ops/s
LogAddExpBenchmark.fastMath            1000  thrpt   10     18902.992 ±    39.457  ops/s
LogAddExpBenchmark.fastMath           10000  thrpt   10      1887.095 ±    11.097  ops/s
LogAddExpBenchmark.fastMath          100000  thrpt   10       186.235 ±     0.397  ops/s
LogAddExpBenchmark.fastMath         1000000  thrpt   10        18.546 ±     0.035  ops/s
LogAddExpBenchmark.fastMath        10000000  thrpt   10         1.867 ±     0.003  ops/s
LogAddExpBenchmark.kmath                100  thrpt   10     81357.920 ±   162.268  ops/s
LogAddExpBenchmark.kmath               1000  thrpt   10      7492.769 ±    10.822  ops/s
LogAddExpBenchmark.kmath              10000  thrpt   10       742.843 ±     0.631  ops/s
LogAddExpBenchmark.kmath             100000  thrpt   10        75.095 ±     3.771  ops/s
LogAddExpBenchmark.kmath            1000000  thrpt   10         8.112 ±     0.072  ops/s
LogAddExpBenchmark.kmath           10000000  thrpt   10         0.815 ±     0.006  ops/s
LogAddExpBenchmark.math                 100  thrpt   10     83253.974 ±   140.444  ops/s
LogAddExpBenchmark.math                1000  thrpt   10      8333.698 ±     8.967  ops/s
LogAddExpBenchmark.math               10000  thrpt   10       828.182 ±     1.615  ops/s
LogAddExpBenchmark.math              100000  thrpt   10        82.802 ±     0.115  ops/s
LogAddExpBenchmark.math             1000000  thrpt   10         8.259 ±     0.009  ops/s
LogAddExpBenchmark.math            10000000  thrpt   10         0.826 ±     0.003  ops/s
LogAddExpBenchmark.multik               100  thrpt   10    276553.774 ±   434.129  ops/s
LogAddExpBenchmark.multik              1000  thrpt   10     31547.042 ±    37.135  ops/s
LogAddExpBenchmark.multik             10000  thrpt   10      3154.795 ±     2.898  ops/s
LogAddExpBenchmark.multik            100000  thrpt   10       318.466 ±     0.447  ops/s
LogAddExpBenchmark.multik           1000000  thrpt   10        30.955 ±     0.692  ops/s
LogAddExpBenchmark.multik          10000000  thrpt   10         3.037 ±     0.027  ops/s
LogAddExpBenchmark.viktor               100  thrpt   10    702841.016 ±  1501.253  ops/s
LogAddExpBenchmark.viktor              1000  thrpt   10     84040.490 ±    95.649  ops/s
LogAddExpBenchmark.viktor             10000  thrpt   10      8635.349 ±    18.762  ops/s
LogAddExpBenchmark.viktor            100000  thrpt   10       879.886 ±     2.343  ops/s
LogAddExpBenchmark.viktor           1000000  thrpt   10        85.586 ±     1.067  ops/s
LogAddExpBenchmark.viktor          10000000  thrpt   10         8.336 ±     0.032  ops/s
LogBenchmark.fastMath                   100  thrpt   10    428914.128 ±   302.058  ops/s
LogBenchmark.fastMath                  1000  thrpt   10     42891.429 ±    62.056  ops/s
LogBenchmark.fastMath                 10000  thrpt   10      4281.815 ±     6.917  ops/s
LogBenchmark.fastMath                100000  thrpt   10       422.756 ±     0.600  ops/s
LogBenchmark.fastMath               1000000  thrpt   10        42.033 ±     0.106  ops/s
LogBenchmark.fastMath              10000000  thrpt   10         4.234 ±     0.029  ops/s
LogBenchmark.kmath                      100  thrpt   10    507817.745 ±   420.334  ops/s
LogBenchmark.kmath                     1000  thrpt   10     52036.290 ±    77.180  ops/s
LogBenchmark.kmath                    10000  thrpt   10      5184.005 ±     1.813  ops/s
LogBenchmark.kmath                   100000  thrpt   10       517.763 ±     1.115  ops/s
LogBenchmark.kmath                  1000000  thrpt   10        51.460 ±     0.101  ops/s
LogBenchmark.kmath                 10000000  thrpt   10         5.198 ±     0.009  ops/s
LogBenchmark.math                       100  thrpt   10    513138.286 ±   437.201  ops/s
LogBenchmark.math                      1000  thrpt   10     52135.860 ±    89.246  ops/s
LogBenchmark.math                     10000  thrpt   10      5184.715 ±     7.788  ops/s
LogBenchmark.math                    100000  thrpt   10       517.514 ±     0.671  ops/s
LogBenchmark.math                   1000000  thrpt   10        51.415 ±     0.083  ops/s
LogBenchmark.math                  10000000  thrpt   10         5.202 ±     0.012  ops/s
LogBenchmark.multik                     100  thrpt   10    778944.922 ±  3701.774  ops/s
LogBenchmark.multik                    1000  thrpt   10     89702.366 ±   171.675  ops/s
LogBenchmark.multik                   10000  thrpt   10      9133.637 ±     5.788  ops/s
LogBenchmark.multik                  100000  thrpt   10       914.770 ±     1.446  ops/s
LogBenchmark.multik                 1000000  thrpt   10        90.071 ±     1.106  ops/s
LogBenchmark.multik                10000000  thrpt   10         8.902 ±     0.094  ops/s
LogBenchmark.viktor                     100  thrpt   10   2125135.091 ±  1349.589  ops/s
LogBenchmark.viktor                    1000  thrpt   10    265330.943 ±   452.792  ops/s
LogBenchmark.viktor                   10000  thrpt   10     27741.297 ±    28.750  ops/s
LogBenchmark.viktor                  100000  thrpt   10      2779.681 ±     6.186  ops/s
LogBenchmark.viktor                 1000000  thrpt   10       267.973 ±     0.412  ops/s
LogBenchmark.viktor                10000000  thrpt   10        25.036 ±     0.132  ops/s
LogSumExpBenchmark.fastMath             100  thrpt   10   1047536.032 ±  5425.767  ops/s
LogSumExpBenchmark.fastMath            1000  thrpt   10    110897.092 ±   274.661  ops/s
LogSumExpBenchmark.fastMath           10000  thrpt   10     10950.393 ±    22.692  ops/s
LogSumExpBenchmark.fastMath          100000  thrpt   10      1084.362 ±    28.947  ops/s
LogSumExpBenchmark.fastMath         1000000  thrpt   10       107.863 ±     0.324  ops/s
LogSumExpBenchmark.fastMath        10000000  thrpt   10        10.714 ±     0.022  ops/s
LogSumExpBenchmark.math                 100  thrpt   10    207259.275 ±   139.715  ops/s
LogSumExpBenchmark.math                1000  thrpt   10     20885.603 ±    30.039  ops/s
LogSumExpBenchmark.math               10000  thrpt   10      2087.275 ±     2.431  ops/s
LogSumExpBenchmark.math              100000  thrpt   10       208.970 ±     0.284  ops/s
LogSumExpBenchmark.math             1000000  thrpt   10        20.864 ±     0.029  ops/s
LogSumExpBenchmark.math            10000000  thrpt   10         2.082 ±     0.003  ops/s
LogSumExpBenchmark.multik               100  thrpt   10    617082.029 ±  1179.330  ops/s
LogSumExpBenchmark.multik              1000  thrpt   10     60591.803 ±   100.886  ops/s
LogSumExpBenchmark.multik             10000  thrpt   10      6439.748 ±    11.030  ops/s
LogSumExpBenchmark.multik            100000  thrpt   10       645.859 ±     1.746  ops/s
LogSumExpBenchmark.multik           1000000  thrpt   10        63.598 ±     1.053  ops/s
LogSumExpBenchmark.multik          10000000  thrpt   10         5.998 ±     0.672  ops/s
LogSumExpBenchmark.viktor               100  thrpt   10   2482042.060 ±  3988.909  ops/s
LogSumExpBenchmark.viktor              1000  thrpt   10    312495.183 ±   393.159  ops/s
LogSumExpBenchmark.viktor             10000  thrpt   10     32203.053 ±    56.393  ops/s
LogSumExpBenchmark.viktor            100000  thrpt   10      3218.607 ±     3.132  ops/s
LogSumExpBenchmark.viktor           1000000  thrpt   10       310.729 ±     0.593  ops/s
LogSumExpBenchmark.viktor          10000000  thrpt   10        29.500 ±     0.051  ops/s
MultiplicationBenchmark.kmath           100  thrpt   10  12656733.699 ± 63089.804  ops/s
MultiplicationBenchmark.kmath          1000  thrpt   10   1757255.567 ±  5034.501  ops/s
MultiplicationBenchmark.kmath         10000  thrpt   10      6518.895 ±     7.809  ops/s
MultiplicationBenchmark.kmath        100000  thrpt   10       674.002 ±    74.179  ops/s
MultiplicationBenchmark.kmath       1000000  thrpt   10        74.176 ±     0.116  ops/s
MultiplicationBenchmark.kmath      10000000  thrpt   10        28.954 ±    39.368  ops/s
MultiplicationBenchmark.loop            100  thrpt   10  14598636.895 ± 32208.019  ops/s
MultiplicationBenchmark.loop           1000  thrpt   10   1893766.258 ±  3517.779  ops/s
MultiplicationBenchmark.loop          10000  thrpt   10    151656.309 ±   446.164  ops/s
MultiplicationBenchmark.loop         100000  thrpt   10     13672.256 ±    49.799  ops/s
MultiplicationBenchmark.loop        1000000  thrpt   10       660.061 ±     2.356  ops/s
MultiplicationBenchmark.loop       10000000  thrpt   10        58.968 ±     0.189  ops/s
MultiplicationBenchmark.multik          100  thrpt   10   8831383.478 ± 14202.470  ops/s
MultiplicationBenchmark.multik         1000  thrpt   10    922896.808 ±  1504.996  ops/s
MultiplicationBenchmark.multik        10000  thrpt   10     52082.570 ±   292.910  ops/s
MultiplicationBenchmark.multik       100000  thrpt   10      5197.832 ±    23.235  ops/s
MultiplicationBenchmark.multik      1000000  thrpt   10       443.707 ±     1.070  ops/s
MultiplicationBenchmark.multik     10000000  thrpt   10        38.668 ±     0.093  ops/s
MultiplicationBenchmark.viktor          100  thrpt   10  10731816.160 ± 43971.365  ops/s
MultiplicationBenchmark.viktor         1000  thrpt   10   1712951.920 ±  6802.966  ops/s
MultiplicationBenchmark.viktor        10000  thrpt   10    149579.337 ±   411.890  ops/s
MultiplicationBenchmark.viktor       100000  thrpt   10     13399.162 ±    70.721  ops/s
MultiplicationBenchmark.viktor      1000000  thrpt   10       668.701 ±     1.248  ops/s
MultiplicationBenchmark.viktor     10000000  thrpt   10        58.929 ±     0.131  ops/s
SumBenchmark.loop                       100  thrpt   10  14777898.086 ± 96834.097  ops/s
SumBenchmark.loop                      1000  thrpt   10    929840.046 ±  1343.769  ops/s
SumBenchmark.loop                     10000  thrpt   10     89420.994 ±   110.895  ops/s
SumBenchmark.loop                    100000  thrpt   10      8910.865 ±    15.779  ops/s
SumBenchmark.loop                   1000000  thrpt   10       879.383 ±     1.420  ops/s
SumBenchmark.loop                  10000000  thrpt   10        86.436 ±     0.154  ops/s
SumBenchmark.multik                     100  thrpt   10   2180845.487 ±  3889.451  ops/s
SumBenchmark.multik                    1000  thrpt   10    149609.004 ±   410.762  ops/s
SumBenchmark.multik                   10000  thrpt   10     16564.132 ±    47.979  ops/s
SumBenchmark.multik                  100000  thrpt   10      1694.408 ±     7.275  ops/s
SumBenchmark.multik                 1000000  thrpt   10       168.514 ±     0.286  ops/s
SumBenchmark.multik                10000000  thrpt   10        16.703 ±     0.021  ops/s
SumBenchmark.viktor                     100  thrpt   10  16477757.842 ± 17191.902  ops/s
SumBenchmark.viktor                    1000  thrpt   10   4344666.326 ±  6286.698  ops/s
SumBenchmark.viktor                   10000  thrpt   10    450536.640 ±  1391.069  ops/s
SumBenchmark.viktor                  100000  thrpt   10     43649.819 ±   235.747  ops/s
SumBenchmark.viktor                 1000000  thrpt   10      2957.842 ±    16.726  ops/s
SumBenchmark.viktor                10000000  thrpt   10       198.482 ±     0.058  ops/s
